{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "myConnection": "Data Source=FNFIDVPRE20499\\SQLSERVER;Initial Catalog=UserDb;Integrated Security=True;Encrypt=False"
    }
}

