{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "myConnection": "Data Source=FNFIDVPRE20506;Initial Catalog=mate;Integrated Security=True;Encrypt=False"
  }
}